{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "dev": "nodemon --exec npm start"
  },
  "author": "rbirney",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.36.0",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "node-fetch": "^2.6.9",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "uniqid": "^5.4.0"
  }
}
